EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='ishimwefique@gmail.com'
EMAIL_HOST_PASSWORD='12345'

SECRET_KEY='(j)^f4s=2efh4z)us!ln1lz$2&16%o5fk+&$ltab+(e_45uipk'
DEBUG=True
DB_NAME='award'
DB_USER='fique'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
